html {
  font-size: 11px;
}

table {
  width: 100%;
  table-layout: fixed;
  word-break: break-all;
}

div {
  max-width: 100%;
  text-align: center;
}

th {
  text-align: center;
}

table,
th,
td {
  border: 1px solid black;
}

img {
  max-width: 25%;
  height: auto;
}

button {
  margin: 4px;
}

#code-block {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  overflow-x: auto;
  white-space: nowrap;
}

#profilePictureDiv {
  text-align: center;
}

#profileImageDiv {
  height: 100px;
  width: 100px;
}

#statusMessage {
  position: relative;
  top: 40px;
}

.textLeft {
  text-align: left;
}

.buttonGroup {
  padding-top: 20px;
}

.hidden {
  display: none;
}

.step-title {
  text-align: left;
}

.card-row {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

.card {
  max-width: 250px;
  flex-basis: 33.333%;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 10px;
  margin-left: 10px;
}

.card-image {
  text-align: center;
}

.card .card-image img {
  display: initial;
}

.card .card-content {
  padding: 10px;
}
